# FlexisourceIT_Test

INFO:
This test project is run in node.js

HOW TO RUN THE PROGRAM
1. Install Node
2. Run the server.js (node server.js) file in CMD
3. Browse the localhost:8081 in google chrome

